[tox]
envlist = py34
skipsdist = True

[testenv]
deps =
    pytest
    requests_mock
    -r{toxinidir}/requirements.txt
commands = py.test

[testenv:clean]
deps = coverage
commands = coverage erase

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands = py.test --cov-report term-missing --cov=foist

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest-cov
    coveralls
    {[testenv]deps}
commands =
    py.test --cov=foist
    coveralls