[tox]
envlist = py34
skipsdist = True

[testenv]
commands = py.test
deps =
    pytest
    requests_mock
    -r{toxinidir}/requirements.txt

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands = py.test --cov-report term-missing --cov=foist

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    py.test --cov=foist
    coveralls